<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/Temp/SpaceDotNet/SpaceDotNet/Content/Audio/Music.mp3</SourceFile>
  <SourceTime>2021-02-27T19:45:51.9256827+02:00</SourceTime>
  <DestFile>C:/Dev/Temp/SpaceDotNet/SpaceDotNet/Content/bin/Windows/Audio/Music.xnb</DestFile>
  <DestTime>2021-03-07T11:50:21.108007+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Dev/Temp/SpaceDotNet/SpaceDotNet/Content/bin/Windows/Audio/Music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>