<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/Temp/SpaceDotNet/SpaceDotNet/Content/Fonts/default.spritefont</SourceFile>
  <SourceTime>2021-03-06T22:21:19.4219273+02:00</SourceTime>
  <DestFile>C:/Dev/Temp/SpaceDotNet/SpaceDotNet/Content/bin/DesktopGL/Content/Fonts/default.xnb</DestFile>
  <DestTime>2021-03-06T22:21:21.3191703+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>