<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SpaceDotNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Enemies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Starfield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Asteroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpaceDotNetGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprite.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>